{
  "name": "react-redux-ts-sample",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "watch": "webpack --config webpack.config.dev.js --watch",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "6.0.10",
    "ts-loader": "5.3.1",
    "typescript": "3.2.1",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "6.0.0",
    "redux": "4.0.1"
  }
}